spring.datasource.username=root
spring.datasource.password=babasalah
spring.datasource.url=jdbc:mysql://localhost:3306/auth-broker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port=8081